<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OCAFApp" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>OCAFApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCAFDoc">
    <Position X="9" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAABAAEOAAAACAAAAMCCEAAACAgAAADAwABAACAAQA=</HashCode>
      <FileName>OCAFApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCAFView">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="COCCViewerView" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.32" />
        <Point X="5.25" Y="5.57" />
        <Point X="7.25" Y="5.57" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABgAAAEAAAA=</HashCode>
      <FileName>OCAFApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDocStd_Application" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAIAEAAEAIIBAAAAAAoAAAAgEAAAACBggSACAAgA=</HashCode>
      <FileName>E:\IngentaCal\Projects\Prog\Libraries\OpenCASCADE-7.5.0-vc14-64\opencascade-7.5.0\inc\TDocStd_Application.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCCViewerView" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkBDFQBUBgWlBhTkOFnioUJoqDhiZqmkICj1gQJei6A=</HashCode>
      <FileName>OCCViewerView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDocument" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>F0iRGAEE3hIQGAghCcMKuCJisGjggtJWHCDsAwAQ4qA=</HashCode>
      <FileName>D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>